body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px;
    background-color: #f9f9f9;
}

h2, h3 {
    color: #333;
}

form {
    margin-top: 10px;
    margin-bottom: 20px;
}

input, select, button {
    padding: 8px;
    margin: 5px 0;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #1976d2;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #145ca6;
}

.booking-card {
    border: 1px solid #ddd;
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.status-confirmed {
    color: green;
}

.status-cancelled {
    color: red;
}

a {
    color: #1976d2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
