<!DOCTYPE html>
<html>
<head>
    <title>Book Travel</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .box {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>Book {{ travel.type }} from {{ travel.source }} to {{ travel.destination }}</h2>
    <p>Date & Time: {{ travel.date_time }}</p>
    <p>Price: ₹{{ travel.price }} per seat</p>
    <p>Available Seats: {{ travel.available_seats }}</p>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        {% if form.non_field_errors %}
            <p style="color: red;">{{ form.non_field_errors }}</p>
        {% endif %}

        <button type="submit" class="btn">Confirm Booking</button>
    </form>
</div>

</body>
</html>
