{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Welcome, {{ user.username }}</h2>
    <a href="{% url 'logout' %}">Logout</a>
    <hr>

    <h3>Your Bookings</h3>
    {% if bookings %}
        {% for booking in bookings %}
            <div class="booking-card">
                <strong>{{ booking.travel_option.type }}</strong><br>
                From {{ booking.travel_option.source }} → {{ booking.travel_option.destination }}<br>
                Date & Time: {{ booking.travel_option.date_time }}<br>
                Price: ₹{{ booking.total_price }} for {{ booking.number_of_seats }} seat(s)<br>
                Status: 
                <span class="status-{{ booking.status|lower }}">{{ booking.status }}</span><br>
                Booked on: {{ booking.booking_date }}
            </div>
        {% endfor %}
    {% else %}
        <p>No bookings yet.</p>
    {% endif %}
</body>
</html>
