{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Available Travel Options</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Available Travel Options</h2>

    <!-- Filters -->
    <form method="get">
        <input type="text" name="source" placeholder="Source" value="{{ request.GET.source }}">
        <input type="text" name="destination" placeholder="Destination" value="{{ request.GET.destination }}">
        <input type="date" name="date" value="{{ request.GET.date }}">
        <select name="type">
            <option value="">All</option>
            <option value="Flight">Flight</option>
            <option value="Train">Train</option>
            <option value="Bus">Bus</option>
        </select>
        <button type="submit">Search</button>
    </form>

    <hr>

    <!-- Travel List -->
    {% for travel in travels %}
        <div class="booking-card">
            <strong>{{ travel.type }}</strong><br>
            {{ travel.source }} → {{ travel.destination }}<br>
            Date & Time: {{ travel.date_time }}<br>
            ₹{{ travel.price }} | Seats: {{ travel.available_seats }}<br>
            <a href="{% url 'book_travel' travel.pk %}">Book Now</a>
        </div>
    {% empty %}
        <p>No travel options found.</p>
    {% endfor %}
</body>
</html>
